
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transformasi Linier &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Transformasi_Linier.';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="determinal matrik" href="Determinan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UTM_DIKBUDRISTEK.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/UTM_DIKBUDRISTEK.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Selamat datang di notebook layli 23-185
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Sistemlinier.html">selamat bertugas yaa</a></li>
<li class="toctree-l1"><a class="reference internal" href="tugas_Aljabar_Matriks.html">aljabar matriks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matrik_Invers.html">Matrix Invers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Determinan.html">determinal matrik</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Transformasi Linier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTransformasi_Linier..html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Transformasi_Linier..ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transformasi Linier</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-matriks-transformasi-linier">Definisi Matriks Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-kode">Penjelasan Kode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-singkat">Penjelasan Singkat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sifat-sifat-transformasi-linier">Sifat-sifat Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analogi-sederhana">Analogi Sederhana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-mendapatkan-fungsi-transformasi-matriks">Cara Mendapatkan Fungsi Transformasi Matriks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh">Contoh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifikasi-transformasi">Verifikasi Transformasi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotasi-dalam-transformasi-linier">Rotasi dalam Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-dalam-transformasi-linier">Refleksi dalam Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-sumbu-x">Refleksi Terhadap Sumbu ( x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-sumbu-y">Refleksi Terhadap Sumbu ( y )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-garis-y-x">Refleksi Terhadap Garis ( y = x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Refleksi Terhadap Garis ( y = -x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komposisi-transformasi-linier">Komposisi Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penerapan-transformasi-linier-in-real-life">Penerapan Transformasi Linier in real life</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transformasi-linier">
<h1>Transformasi Linier<a class="headerlink" href="#transformasi-linier" title="Link to this heading">#</a></h1>
<section id="definisi-matriks-transformasi-linier">
<h2>Definisi Matriks Transformasi Linier<a class="headerlink" href="#definisi-matriks-transformasi-linier" title="Link to this heading">#</a></h2>
<p>Matriks transformasi linier adalah representasi matematis dari operasi transformasi linier dalam ruang vektor. Transformasi linier adalah fungsi yang memetakan vektor dari satu ruang vektor ke ruang vektor lainnya, dengan sifat bahwa kombinasi linier dari vektor-vektor dipertahankan</p>
</section>
<section id="penjelasan-kode">
<h2>Penjelasan Kode<a class="headerlink" href="#penjelasan-kode" title="Link to this heading">#</a></h2>
<p>di bawah ini bertujuan untuk menemukan matriks transformasi ( A ) yang mentransformasikan vektor ( \mathbf{v} = \begin{pmatrix} 1 \ 0 \end{pmatrix} ) menjadi target vektor ( \mathbf{v’} = \begin{pmatrix} -1 \ 0 \end{pmatrix} )</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Definisikan vektor kolom sebagai array NumPy</span>
<span class="n">vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Target vektor setelah transformasi</span>
<span class="n">target_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Matriks yang akan membawa vector ke target_vector</span>
<span class="c1"># Dengan mempertimbangkan bahwa kita hanya tahu nilai untuk baris pertama,</span>
<span class="c1"># kita bisa memilih nilai apa pun untuk elemen lain yang tidak bertentangan</span>
<span class="c1"># dengan transformasi yang diinginkan.</span>
<span class="c1"># Misalnya, kita bisa memilih elemen (2,2) sebagai 1 dan elemen (2,1) sebagai 0</span>
<span class="c1"># untuk tidak mengubah komponen y dari vektor.</span>
<span class="n">transformation_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Cek apakah matriks benar-benar membawa vector ke target_vector</span>
<span class="n">result_vector</span> <span class="o">=</span> <span class="n">transformation_matrix</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>

<span class="c1"># Verifikasi hasil</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">result_vector</span><span class="p">,</span> <span class="n">target_vector</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matriks transformasi yang benar:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">transformation_matrix</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matriks transformasi tidak benar.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matriks transformasi yang benar:
[[-1  0]
 [ 0  1]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="penjelasan-singkat">
<h2>Penjelasan Singkat<a class="headerlink" href="#penjelasan-singkat" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Definisikan Vektor Kolom: Vektor awal ( \mathbf{v} = \begin{pmatrix} 1 \ 0 \end{pmatrix} ) dan target vektor ( \mathbf{v’} = \begin{pmatrix} -1 \ 0 \end{pmatrix} ).</p></li>
<li><p>Definisikan Matriks Transformasi: Matriks transformasi ( A ) yang mentransformasikan ( \mathbf{v} ) menjadi ( \mathbf{v’} ). Dalam hal ini, matriks yang digunakan adalah ( \begin{pmatrix} -1 &amp; 0 \ 0 &amp; 1 \end{pmatrix} ).</p></li>
<li><p>Cek Transformasi: Periksa apakah hasil transformasi dari vektor ( \mathbf{v} ) dengan matriks ( A ) sama dengan target vektor ( \mathbf{v’} ) menggunakan np.dot.</p></li>
<li><p>Verifikasi Hasil: Gunakan np.array_equal untuk memverifikasi apakah hasil transformasi benar-benar sama dengan target vektor.</p></li>
</ol>
</section>
<section id="sifat-sifat-transformasi-linier">
<h2>Sifat-sifat Transformasi Linier<a class="headerlink" href="#sifat-sifat-transformasi-linier" title="Link to this heading">#</a></h2>
<p>Transformasi linier 𝑇 memiliki dua sifat utama yang membedakannya dari transformasi umum lainnya:</p>
<ol class="arabic simple">
<li><p>Additivitas: ( T(\mathbf{u} + \mathbf{v}) = T(\mathbf{u}) + T(\mathbf{v}) )</p></li>
<li><p>Homogenitas (Skalabilitas): ( T(c\mathbf{u}) = cT(\mathbf{u}) )</p></li>
</ol>
</section>
<section id="analogi-sederhana">
<h2>Analogi Sederhana<a class="headerlink" href="#analogi-sederhana" title="Link to this heading">#</a></h2>
<p>Bayangkan transformasi linier sebagai sebuah mesin pengolah angka:</p>
<ol class="arabic simple">
<li><p>Additivitas: Jika Anda memasukkan dua angka secara terpisah ke dalam mesin, kemudian menjumlahkan hasilnya, itu sama dengan jika Anda menjumlahkan angka-angka tersebut terlebih dahulu dan memasukkan hasilnya ke dalam mesin.</p></li>
<li><p>Homogenitas: Jika Anda mengalikan angka dengan suatu bilangan sebelum memasukkannya ke dalam mesin, hasilnya sama dengan jika Anda memasukkan angka tersebut ke dalam mesin terlebih dahulu, kemudian mengalikan hasilnya dengan bilangan yang sama.</p></li>
</ol>
</section>
<section id="cara-mendapatkan-fungsi-transformasi-matriks">
<h2>Cara Mendapatkan Fungsi Transformasi Matriks<a class="headerlink" href="#cara-mendapatkan-fungsi-transformasi-matriks" title="Link to this heading">#</a></h2>
<p>Untuk menentukan matriks transformasi ( A ) dari transformasi linier ( T ), kita perlu mengetahui bagaimana ( T ) bekerja pada basis standar dari ruang vektor. Berikut adalah langkah-langkahnya:</p>
<ol class="arabic simple">
<li><p><em>Tentukan basis standar ruang vektor</em>: Basis standar di ( \mathbb{R}^n ) adalah vektor ( \mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_n ) di mana setiap vektor memiliki satu komponen yang bernilai 1 dan komponen lainnya bernilai 0. Misalnya, basis standar di ( \mathbb{R}^2 ) adalah:
[
\mathbf{e}_1 = \begin{pmatrix} 1 \ 0 \end{pmatrix}, \quad \mathbf{e}_2 = \begin{pmatrix} 0 \ 1 \end{pmatrix}
]</p></li>
<li><p><em>Tentukan bagaimana transformasi ( T ) bekerja pada basis standar</em>: Hitung ( T(\mathbf{e}_i) ) untuk setiap ( i ). Hasilnya adalah kolom-kolom matriks transformasi ( A ).</p></li>
<li><p><em>Susun hasil transformasi sebagai kolom-kolom matriks ( A )</em>: Matriks ( A ) akan terdiri dari kolom-kolom yang merupakan hasil transformasi dari basis standar.</p></li>
</ol>
</section>
<section id="contoh">
<h2>Contoh<a class="headerlink" href="#contoh" title="Link to this heading">#</a></h2>
<p>Misalkan ( T ) adalah transformasi linier dari ( \mathbb{R}^2 ) ke ( \mathbb{R}^2 ) yang didefinisikan oleh:
[ T(\mathbf{e}_1) = \begin{pmatrix} 2 \ 3 \end{pmatrix} ]
[ T(\mathbf{e}_2) = \begin{pmatrix} -1 \ 4 \end{pmatrix} ]</p>
<p>Untuk menentukan matriks transformasi ( A ), kita menyusun hasil-hasil ini sebagai kolom-kolom matriks ( A ):
[ A = \begin{pmatrix} 2 &amp; -1 \ 3 &amp; 4 \end{pmatrix} ]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Definisikan transformasi T pada basis standar</span>
<span class="n">T_e1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">T_e2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">]])</span>

<span class="c1"># Susun kolom-kolom matriks A dari hasil transformasi</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">T_e1</span><span class="p">,</span> <span class="n">T_e2</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matriks transformasi A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matriks transformasi A:
[[ 2 -1]
 [ 3  4]]
</pre></div>
</div>
</div>
</div>
<p><em>Penjelasan Kode</em>:</p>
<ul class="simple">
<li><p>Hasil transformasi ( T(\mathbf{e}_1) ) dan ( T(\mathbf{e}_2) ) didefinisikan sebagai kolom-kolom terpisah.</p></li>
<li><p>Matriks ( A ) dibentuk dengan menggabungkan (menghimpun) kolom-kolom tersebut menggunakan np.hstack.</p></li>
</ul>
</section>
<section id="verifikasi-transformasi">
<h2>Verifikasi Transformasi<a class="headerlink" href="#verifikasi-transformasi" title="Link to this heading">#</a></h2>
<p>Untuk memverifikasi bahwa matriks ( A ) benar-benar merepresentasikan transformasi ( T ), kita bisa menguji transformasi pada vektor lain. Misalkan ( \mathbf{x} = \begin{pmatrix} x_1 \ x_2 \end{pmatrix} ), maka ( T(\mathbf{x}) ) dapat dihitung sebagai:
[ T(\mathbf{x}) = A \mathbf{x} ]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definisikan vektor x</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>

<span class="c1"># Hitung T(x) menggunakan matriks A</span>
<span class="n">T_x</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;T(x):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T_x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T(x):
[[ 0]
 [11]]
</pre></div>
</div>
</div>
</div>
<p><em>Penjelasan Kode</em>:</p>
<ul class="simple">
<li><p>Vektor ( \mathbf{x} ) didefinisikan.</p></li>
<li><p>Transformasi ( T(\mathbf{x}) ) dihitung dengan mengalikan matriks ( A ) dengan vektor ( \mathbf{x} ).</p></li>
</ul>
</section>
<section id="rotasi-dalam-transformasi-linier">
<h2>Rotasi dalam Transformasi Linier<a class="headerlink" href="#rotasi-dalam-transformasi-linier" title="Link to this heading">#</a></h2>
<p>Rotasi adalah salah satu contoh transformasi linier yang sering digunakan. Dalam konteks transformasi linier, rotasi mengacu pada pemutaran vektor-vektor dalam ruang dua dimensi atau tiga dimensi di sekitar titik asal dengan sudut tertentu.</p>
<p>Rotasi di Ruang Dua Dimensi (( \mathbb{R}^2 ))</p>
<p>Rotasi dalam dua dimensi dapat dinyatakan dengan matriks transformasi. Misalkan kita ingin memutar sebuah vektor dengan sudut ( \theta ) (dalam radian) berlawanan arah jarum jam. Matriks rotasi ( R(\theta) ) yang melakukan transformasi ini adalah:</p>
<p>[ R(\theta) = \begin{pmatrix} \cos \theta &amp; -\sin \theta \ \sin \theta &amp; \cos \theta \end{pmatrix} ]</p>
<p>Penjelasan Elemen Matriks Rotasi</p>
<ul class="simple">
<li><p>( \cos \theta ): Mengkompensasi perubahan koordinat ( x ) ke koordinat ( y ) selama rotasi.</p></li>
<li><p>( \sin \theta ): Mengkompensasi perubahan koordinat ( y ) ke koordinat ( x ) selama rotasi.</p></li>
<li><p>Tanda negatif di ( -\sin \theta ): Menyebabkan rotasi berlawanan arah</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Fungsi untuk membuat matriks rotasi 2D</span>
<span class="k">def</span> <span class="nf">make_2d_rotation_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">],</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>

<span class="c1"># Fungsi untuk melakukan rotasi pada titik-titik</span>
<span class="k">def</span> <span class="nf">rotate_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">make_2d_rotation_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">points</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Fungsi untuk menggambar titik-titik</span>
<span class="k">def</span> <span class="nf">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">rotated_points</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original Points&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rotated_points</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">rotated_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rotated_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Rotated Points&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Contoh penggunaan</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Membuat beberapa titik sebagai contoh</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Sudut rotasi dalam radian (misalnya, 90 derajat)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="c1"># Melakukan rotasi pada titik-titik</span>
    <span class="n">rotated_points</span> <span class="o">=</span> <span class="n">rotate_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>

    <span class="c1"># Menggambar titik-titik asli dan titik-titik yang sudah dirotasi</span>
    <span class="n">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">rotated_points</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c17e52635a9b7a411772d76453fa1381e7c55e9e1a14293d15439fd59899aaa8.png" src="_images/c17e52635a9b7a411772d76453fa1381e7c55e9e1a14293d15439fd59899aaa8.png" />
<img alt="_images/5e92633d846b7e5c6e066e34a0d0b745bbdd44db85077ccc10970d51097f4a57.png" src="_images/5e92633d846b7e5c6e066e34a0d0b745bbdd44db85077ccc10970d51097f4a57.png" />
</div>
</div>
</section>
<section id="refleksi-dalam-transformasi-linier">
<h2>Refleksi dalam Transformasi Linier<a class="headerlink" href="#refleksi-dalam-transformasi-linier" title="Link to this heading">#</a></h2>
<p>Refleksi adalah transformasi linier yang mencerminkan vektor-vektor terhadap garis atau bidang tertentu. Dalam konteks transformasi linier, refleksi juga dapat direpresentasikan oleh matriks transformasi. Berikut adalah penjelasan refleksi dalam ruang dua dimensi (( \mathbb{R}^2 )).</p>
</section>
<section id="refleksi-terhadap-sumbu-x">
<h2>Refleksi Terhadap Sumbu ( x )<a class="headerlink" href="#refleksi-terhadap-sumbu-x" title="Link to this heading">#</a></h2>
<p>Refleksi terhadap sumbu ( x ) akan mengubah tanda komponen ( y ) dari vektor, sementara komponen ( x ) tetap tidak berubah. Matriks transformasi untuk refleksi terhadap sumbu ( x ) adalah:</p>
<p>[
R_x = \begin{pmatrix}
1 &amp; 0 \
0 &amp; -1
\end{pmatrix}
]</p>
</section>
<section id="refleksi-terhadap-sumbu-y">
<h2>Refleksi Terhadap Sumbu ( y )<a class="headerlink" href="#refleksi-terhadap-sumbu-y" title="Link to this heading">#</a></h2>
<p>Refleksi terhadap sumbu ( y ) akan mengubah tanda komponen ( x ) dari vektor, sementara komponen ( y ) tetap tidak berubah. Matriks transformasi untuk refleksi terhadap sumbu ( y ) adalah:</p>
<p>[
R_y = \begin{pmatrix}
-1 &amp; 0 \
0 &amp; 1
\end{pmatrix}
]</p>
</section>
<section id="refleksi-terhadap-garis-y-x">
<h2>Refleksi Terhadap Garis ( y = x )<a class="headerlink" href="#refleksi-terhadap-garis-y-x" title="Link to this heading">#</a></h2>
<p>Refleksi terhadap garis ( y = x ) akan menukar komponen ( x ) dan ( y ) dari vektor. Matriks transformasi untuk refleksi terhadap garis ( y = x ) adalah:</p>
<p>[
R_{y=x} = \begin{pmatrix}
0 &amp; 1 \
1 &amp; 0
\end{pmatrix}
]</p>
</section>
<section id="id1">
<h2>Refleksi Terhadap Garis ( y = -x )<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Refleksi terhadap garis ( y = -x ) akan menukar komponen ( x ) dan ( y ) dari vektor serta mengubah tanda kedua komponen. Matriks transformasi untuk refleksi terhadap garis ( y = -x ) adalah:</p>
<p>[
R_{y=-x} = \begin{pmatrix}
0 &amp; -1 \
-1 &amp; 0
\end{pmatrix}
]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Fungsi untuk membuat matriks refleksi terhadap sumbu X</span>
<span class="k">def</span> <span class="nf">make_reflection_x_matrix</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Fungsi untuk membuat matriks refleksi terhadap sumbu Y</span>
<span class="k">def</span> <span class="nf">make_reflection_y_matrix</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Fungsi untuk melakukan refleksi pada titik-titik</span>
<span class="k">def</span> <span class="nf">reflect_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">reflection_matrix</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">reflection_matrix</span><span class="p">,</span> <span class="n">points</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Fungsi untuk menggambar titik-titik</span>
<span class="k">def</span> <span class="nf">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">reflected_points</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original Points&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">reflected_points</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">reflected_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">reflected_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reflected Points&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Contoh penggunaan</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Membuat beberapa titik sebagai contoh</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Melakukan refleksi terhadap sumbu X</span>
    <span class="n">reflection_matrix_x</span> <span class="o">=</span> <span class="n">make_reflection_x_matrix</span><span class="p">()</span>
    <span class="n">reflected_points_x</span> <span class="o">=</span> <span class="n">reflect_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">reflection_matrix_x</span><span class="p">)</span>

    <span class="c1"># Menggambar titik-titik asli dan titik-titik yang sudah direfleksikan terhadap sumbu X</span>
    <span class="n">plot_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">reflected_points_x</span><span class="p">)</span>

    <span class="c1"># Melakukan refleksi terhadap sumbu Y</span>
    <span class="n">reflection_matrix_y</span> <span class="o">=</span> <span class="n">make_reflection_y_matrix</span><span class="p">()</span>
    <span class="n">reflected_points_y</span> <span class="o">=</span> <span class="n">reflect_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">reflection_matrix_y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c17e52635a9b7a411772d76453fa1381e7c55e9e1a14293d15439fd59899aaa8.png" src="_images/c17e52635a9b7a411772d76453fa1381e7c55e9e1a14293d15439fd59899aaa8.png" />
<img alt="_images/ae339fa02aef426ff315d97f0db4f9bbbad729f50a59e9d4b7337eee82d8a3dc.png" src="_images/ae339fa02aef426ff315d97f0db4f9bbbad729f50a59e9d4b7337eee82d8a3dc.png" />
</div>
</div>
</section>
<section id="komposisi-transformasi-linier">
<h2>Komposisi Transformasi Linier<a class="headerlink" href="#komposisi-transformasi-linier" title="Link to this heading">#</a></h2>
<p>Dua atau lebih transformasi linier dapat dikompositkan untuk membentuk transformasi linier baru.</p>
<p>Jika T dan S adalah dua transformasi linier, maka komposisi T∘S adalah transformasi linier baru yang memetakan elemen-elemen pada ruang vektor U ke elemen-elemen pada ruang vektor V.</p>
<p>Komposisi transformasi linier banyak digunakan dalam pemrograman, pengolahan citra, dan aljabar linier terapan.</p>
<p>Komposisi transformasi linier adalah operasi di mana dua atau lebih transformasi linier diterapkan secara berurutan.</p>
<p>Dalam konteks matriks, komposisi transformasi linier diimplementasikan sebagai perkalian matriks.</p>
<p>Matriks hasil dari perkalian tersebut merepresentasikan transformasi gabungan dari transformasi-transformasi yang dikomposisikan.</p>
<p>Berikut adalah contoh kode Python yang menggunakan library NumPy untuk melakukan komposisi transformasi linier:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Fungsi untuk membuat matriks rotasi 2D</span>
<span class="k">def</span> <span class="nf">make_2d_rotation_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">],</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>

<span class="c1"># Fungsi untuk membuat matriks skala</span>
<span class="k">def</span> <span class="nf">make_scaling_matrix</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">sx</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sy</span><span class="p">]])</span>

<span class="c1"># Fungsi untuk melakukan komposisi transformasi</span>
<span class="k">def</span> <span class="nf">compose_transformations</span><span class="p">(</span><span class="n">transformations</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">transformation</span> <span class="ow">in</span> <span class="n">transformations</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">transformation</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># Fungsi untuk menggambar titik dan garis</span>
<span class="k">def</span> <span class="nf">plot_points_and_lines</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">lines</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lines</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">line</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Contoh penggunaan</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Membuat beberapa titik sebagai contoh</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">plot_points_and_lines</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Membuat transformasi yang akan diterapkan</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span>  <span class="c1"># 45 derajat dalam radian</span>
    <span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">make_2d_rotation_matrix</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">scaling_matrix</span> <span class="o">=</span> <span class="n">make_scaling_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Melakukan komposisi transformasi</span>
    <span class="n">composed_transformations</span> <span class="o">=</span> <span class="n">compose_transformations</span><span class="p">([</span><span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">scaling_matrix</span><span class="p">])</span>

    <span class="c1"># Menerapkan transformasi komposit ke titik-titik</span>
    <span class="n">transformed_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">composed_transformations</span><span class="p">,</span> <span class="n">points</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Menggambar titik-titik yang sudah di-transformasi</span>
    <span class="n">plot_points_and_lines</span><span class="p">(</span><span class="n">transformed_points</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2234d9ab5ce2033cc636fbd79b1a287c4fe158610480f709fe85fe1c87bcb3f7.png" src="_images/2234d9ab5ce2033cc636fbd79b1a287c4fe158610480f709fe85fe1c87bcb3f7.png" />
<img alt="_images/a248727d70cfbc2eca905094554e8befa73d6997a53cee52a2b5a761f3ed5aa1.png" src="_images/a248727d70cfbc2eca905094554e8befa73d6997a53cee52a2b5a761f3ed5aa1.png" />
</div>
</div>
<p>Kode di atas akan melakukan dua transformasi linier: rotasi sebesar 45 derajat dan skala dengan faktor 2 untuk kedua sumbu.</p>
<p>Kemudian, kode akan menggabungkan kedua transformasi tersebut menjadi satu transformasi komposit dan menerapkannya pada beberapa titik.</p>
</section>
<section id="penerapan-transformasi-linier-in-real-life">
<h2>Penerapan Transformasi Linier in real life<a class="headerlink" href="#penerapan-transformasi-linier-in-real-life" title="Link to this heading">#</a></h2>
<p>Transformasi linier memiliki banyak penerapan dalam dunia nyata, seperti:</p>
<ol class="arabic simple">
<li><p>Pengolahan Citra: Transformasi linier dapat digunakan untuk operasi-operasi pada citra digital, seperti rotasi, skala, refleksi, dan proyeksi.</p></li>
<li><p>Animasi: Dalam pembuatan animasi, transformasi linier digunakan untuk menggerakkan dan memutar objek-objek dalam adegan.</p></li>
<li><p>Ekonomi dan Keuangan: Transformasi linier dapat digunakan untuk menganalisis dan memodelkan data ekonomi dan keuangan, seperti analisis regresi linier.</p></li>
<li><p>Matematika dan Sains: Transformasi linier merupakan konsep dasar dalam aljabar linier, geometri, dan berbagai cabang matematika lainnya.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Determinan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">determinal matrik</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-matriks-transformasi-linier">Definisi Matriks Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-kode">Penjelasan Kode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-singkat">Penjelasan Singkat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sifat-sifat-transformasi-linier">Sifat-sifat Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analogi-sederhana">Analogi Sederhana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-mendapatkan-fungsi-transformasi-matriks">Cara Mendapatkan Fungsi Transformasi Matriks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh">Contoh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifikasi-transformasi">Verifikasi Transformasi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rotasi-dalam-transformasi-linier">Rotasi dalam Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-dalam-transformasi-linier">Refleksi dalam Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-sumbu-x">Refleksi Terhadap Sumbu ( x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-sumbu-y">Refleksi Terhadap Sumbu ( y )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#refleksi-terhadap-garis-y-x">Refleksi Terhadap Garis ( y = x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Refleksi Terhadap Garis ( y = -x )</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#komposisi-transformasi-linier">Komposisi Transformasi Linier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penerapan-transformasi-linier-in-real-life">Penerapan Transformasi Linier in real life</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>